version: '2'
services:
    a10danceweb-app:
        image: a10danceweb
        external_links:
            - a10danceweb-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/A10DanceWeb
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    a10danceweb-postgresql:
        extends:
            file: postgresql.yml
            service: a10danceweb-postgresql
