version: '2'
services:
    a10danceweb-postgresql:
        container_name: a10danceweb-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/A10DanceWeb/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=A10DanceWeb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
