version: '2'
services:
    a10dance-postgresql:
        container_name: a10dance-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/A10Dance/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=A10Dance
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
